wordpressUsername: artifactusername
wordpressPassword: artifactpassword
wordpressEmail: contact@artifact.com
wordpressFirstName: Artifact
wordpressLastName: System
wordpressBlogName: artifactsystem.com
service: 
  type: LoadBalancer